#
server.port=8010
##
spring.application.name=gdth-eureka-comsumer-web
###
#eureka server地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#向eureka服务注册，默认为true，可不写
eureka.client.fetch-registry=true
#设置心跳时间
eureka.instance.lease-renewal-interval-in-seconds=4
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=12
eureka.client.registry-fetch-interval-seconds=8


####
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
